miscelanea/things-you-should-cite.bib (before)
% Encoding: UTF-8
@Article{arelbundocketal2018c,
    title = {countrycode: An {R} package to convert country names and country codes},
    author = {Vincent Arel-Bundock and Nils Enevoldsen and CJ Yetman},
    journal = {Journal of Open Source Software},
    year = {2018},
    volume = {3},
    number = {28},
    pages = {848},
    url = {https://doi.org/10.21105/joss.00848},
  }


@Book{xie2015ddrk,
  author    = {Yihui Xie},
  title     = {Dynamic Documents with {R} and knitr},
  year      = {2015},
  publisher = {Chapman and Hall/CRC},
}

@Manual{arelbundock2021m,
    title = {modelsummary: Summary Tables and Plots for Statistical Models and Data:
Beautiful, Customizable, and Publication-Ready},
    author = {Vincent Arel-Bundock},
    year = {2021},
    note = {R package version 0.9.2},
    url = {https://CRAN.R-project.org/package=modelsummary},
  }

@Manual{arelbundock2021w,
  title  = {WDI: World Development Indicators and Other World Bank Data},
  author = {Vincent Arel-Bundock},
  year   = {2021},
  note   = {R package version 2.7.4},
  url    = {https://CRAN.R-project.org/package=WDI},
}

@Article{berge2018eeml,
    title = {Efficient estimation of maximum likelihood models with multiple fixed-effects: the {R} package {FENmlm} },
    author = {Laurent Berg\'e},
    year = {2018},
    journal = {CREA Discussion Papers},
    number = {13},
  }


@Article{batesetal2015flmm,
    title = {Fitting Linear Mixed-Effects Models Using {lme4} },
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }


@Article{chungetal2013ndpl,
  Title                    = {A Nondegenerate Penalized Likelihood Estimator for Variance Parameters in Multilevel Models},
  Author                   = {Chung, Yeojin and Sophia Rabe-Hesketh and Vincent Dorie and Andrew Gelman and Jingchen Liu},
  Journal                  = {Psychometrika},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {685--709},
  Volume                   = {78},

  Owner                    = {steve},
  Timestamp                = {2015.07.21}
}


@Article{burkner2018abmm,
    title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms} },
    author = {Paul-Christian B{\"u}rkner},
    journal = {The R Journal},
    year = {2018},
    volume = {10},
    number = {1},
    pages = {395--411},
    doi = {10.32614/RJ-2018-017},
    encoding = {UTF-8},
  }


  @Article{burkern2017brms,
    title = { brms: An {R} Package for {Bayesian} Multilevel Models Using {Stan} },
    author = {Paul-Christian B{\"u}rkner},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {80},
    number = {1},
    pages = {1--28},
    doi = {10.18637/jss.v080.i01},
    encoding = {UTF-8},
  }

@Book{xie2016b,
    title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2016},
    note = {ISBN 978-1138700109},
    url = {https://bookdown.org/yihui/bookdown},
  }

@Article{wickhametal2019wt,
  author  = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  title   = {Welcome to the {tidyverse} },
  journal = {Journal of Open Source Software},
  year    = {2019},
  volume  = {4},
  number  = {43},
  pages   = {1686},
  doi     = {10.21105/joss.01686},
}

@Book{xieetal2020rmc,
    title = {R Markdown Cookbook},
    author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2020},
    note = {ISBN 9780367563837},
    url = {https://bookdown.org/yihui/rmarkdown-cookbook},
  }

miscelanea/things-you-should-cite.bib (after)
% Encoding: UTF-8
@Article{arelbundocketal2018c,
    title = {countrycode: An {R} package to convert country names and country codes},
    author = {Vincent Arel-Bundock and Nils Enevoldsen and CJ Yetman},
    journal = {Journal of Open Source Software},
    year = {2018},
    volume = {3},
    number = {28},
    pages = {848},
    url = {https://doi.org/10.21105/joss.00848},
  }


@Book{xie2015ddrk,
  author    = {Yihui Xie},
  title     = {Dynamic Documents with {R} and knitr},
  year      = {2015},
  publisher = {Chapman and Hall/CRC},
}

@Manual{arelbundock2021m,
    title = {modelsummary: Summary Tables and Plots for Statistical Models and Data:
Beautiful, Customizable, and Publication-Ready},
    author = {Vincent Arel-Bundock},
    year = {2021},
    note = {R package version 0.9.2},
    url = {https://CRAN.R-project.org/package=modelsummary},
  }

@Manual{arelbundock2021w,
  title  = {WDI: World Development Indicators and Other World Bank Data},
  author = {Vincent Arel-Bundock},
  year   = {2021},
  note   = {R package version 2.7.4},
  url    = {https://CRAN.R-project.org/package=WDI},
}

@Article{berge2018eeml,
    title = {Efficient estimation of maximum likelihood models with multiple fixed-effects: the {R} package {FENmlm} },
    author = {Laurent Berg\'e},
    year = {2018},
    journal = {CREA Discussion Papers},
    number = {13},
  }


@Article{batesetal2015flmm,
    title = {Fitting Linear Mixed-Effects Models Using {lme4} },
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }


@Article{chungetal2013ndpl,
  Title                    = {A Nondegenerate Penalized Likelihood Estimator for Variance Parameters in Multilevel Models},
  Author                   = {Chung, Yeojin and Sophia Rabe-Hesketh and Vincent Dorie and Andrew Gelman and Jingchen Liu},
  Journal                  = {Psychometrika},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {685--709},
  Volume                   = {78},

  Owner                    = {steve},
  Timestamp                = {2015.07.21}
}


@Article{burkner2018abmm,
    title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms} },
    author = {Paul-Christian B{\"u}rkner},
    journal = {The R Journal},
    year = {2018},
    volume = {10},
    number = {1},
    pages = {395--411},
    doi = {10.32614/RJ-2018-017},
    encoding = {UTF-8},
  }


  @Article{burkern2017brms,
    title = { brms: An {R} Package for {Bayesian} Multilevel Models Using {Stan} },
    author = {Paul-Christian B{\"u}rkner},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {80},
    number = {1},
    pages = {1--28},
    doi = {10.18637/jss.v080.i01},
    encoding = {UTF-8},
  }

@Book{xie2016b,
    title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2016},
    note = {ISBN 978-1138700109},
    url = {https://bookdown.org/yihui/bookdown},
  }

@Article{wickhametal2019wt,
  author  = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  title   = {Welcome to the {tidyverse} },
  journal = {Journal of Open Source Software},
  year    = {2019},
  volume  = {4},
  number  = {43},
  pages   = {1686},
  doi     = {10.21105/joss.01686},
}

@Book{xieetal2020rmc,
    title = {R Markdown Cookbook},
    author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2020},
    note = {ISBN 9780367563837},
    url = {https://bookdown.org/yihui/rmarkdown-cookbook},
  }

@Manual{zhu2021k,
  title  = {kableExtra: Construct Complex Table with `kable' and Pipe Syntax},
  author = {Hao Zhu},
  year   = {2021},
  note   = {R package version 1.3.4},
  url    = {https://CRAN.R-project.org/package=kableExtra},
}

@Comment{jabref-meta: databaseType:bibtex;}

miscelanea/things-you-should-cite.bib (diff)
@@ -126,3 +126,12 @@ Beautiful, Customizable, and Publication-Ready},
     url = {https://bookdown.org/yihui/rmarkdown-cookbook},
   }
 
+@Manual{zhu2021k,
+  title  = {kableExtra: Construct Complex Table with `kable' and Pipe Syntax},
+  author = {Hao Zhu},
+  year   = {2021},
+  note   = {R package version 1.3.4},
+  url    = {https://CRAN.R-project.org/package=kableExtra},
+}
+
+@Comment{jabref-meta: databaseType:bibtex;}
