_data/articlesummaries.yml (before)
- title: "Making Sense of Isolationism: Foreign Policy Mood as a Multilevel Phenomenon"
  filename: svm-as-kertzer2013msi
  dirname: kertzer2013msi
  author: Joshua D. Kertzer
  year: 2013
  journal: Journal of Politics
  
- title: "Democratizing for Peace"
  filename: svm-as-wardgleditsch1998dp
  dirname: wardgleditsch1998dp
  author: Michael D. Ward and Kristian S. Gleditsch
  year: 1998
  journal: American Political Science Review
  
- title: "Assessing the Dyadic Nature of the Democratic Peace, 1918-88"
  filename: svm-as-rousseauetal1996adn
  dirname: rousseauetal1996adn
  author: David L. Rousseau, Christopher Gelpi, Dan Reiter, and Paul K. Huth
  year: 1996
  journal: American Political Science Review
  
- title: "Democracy and the Peaceful Settlement of International Conflict"
  filename: svm-as-dixon1994dps
  dirname: dixon1994dps
  author: William J. Dixon
  year: 1994
  journal: American Political Science Review
  
- title: "Libertarianism and International Violence (and Critiques)"
  filename: svm-as-rummel1983liv
  dirname: rummel1983liv
  author: Rudolph J. Rummel (and Steve Chan and Erich Weede)
  year: 1983, 1984
  journal: Journal of Conflict Resolution

_data/articlesummaries.yml (after)
- title: "Comparative Public Health: The Political Economy of Human Misery and Well-Being"
  filename: svm-as-ghobarahetal2004cph
  dirname: ghobarahetal2004cph
  author: Hazem Adam Ghobarah, Paul Huth, and Bruce Russett
  year: 2004
  journal: International Studies Quarterly


- title: "Making Sense of Isolationism: Foreign Policy Mood as a Multilevel Phenomenon"
  filename: svm-as-kertzer2013msi
  dirname: kertzer2013msi
  author: Joshua D. Kertzer
  year: 2013
  journal: Journal of Politics
  
- title: "Democratizing for Peace"
  filename: svm-as-wardgleditsch1998dp
  dirname: wardgleditsch1998dp
  author: Michael D. Ward and Kristian S. Gleditsch
  year: 1998
  journal: American Political Science Review
  
- title: "Assessing the Dyadic Nature of the Democratic Peace, 1918-88"
  filename: svm-as-rousseauetal1996adn
  dirname: rousseauetal1996adn
  author: David L. Rousseau, Christopher Gelpi, Dan Reiter, and Paul K. Huth
  year: 1996
  journal: American Political Science Review
  
- title: "Democracy and the Peaceful Settlement of International Conflict"
  filename: svm-as-dixon1994dps
  dirname: dixon1994dps
  author: William J. Dixon
  year: 1994
  journal: American Political Science Review
  
- title: "Libertarianism and International Violence (and Critiques)"
  filename: svm-as-rummel1983liv
  dirname: rummel1983liv
  author: Rudolph J. Rummel (and Steve Chan and Erich Weede)
  year: 1983, 1984
  journal: Journal of Conflict Resolution

_data/articlesummaries.yml (diff)
@@ -1,3 +1,11 @@
+- title: "Comparative Public Health: The Political Economy of Human Misery and Well-Being"
+  filename: svm-as-ghobarahetal2004cph
+  dirname: ghobarahetal2004cph
+  author: Hazem Adam Ghobarah, Paul Huth, and Bruce Russett
+  year: 2004
+  journal: International Studies Quarterly
+
+
 - title: "Making Sense of Isolationism: Foreign Policy Mood as a Multilevel Phenomenon"
   filename: svm-as-kertzer2013msi
   dirname: kertzer2013msi
