_data/menu.yml (before)
- title: "About"
  href: "/about/"

- title: "Blog"
  href: "/blog/"

- title: "CV"
  href: "/cv/"

# - title: "For Students"
#   href: "/for-students/"
#   subcategories:
#     - subtitle: "Letters of Recommendation"
#       subhref: "/for-students/letters-of-recommendation/"
#     - subtitle: "Pi Sigma Alpha"
#       subhref: "/for-students/pi-sigma-alpha/"

- title: "Research"
  href: "/research/"

- title: "Teaching"
  href: "/teaching/"
  subcategories:
    - subtitle: "POSC 1020 – Introduction to International Relations"
      subhref: "http://posc1020.svmiller.com"
    - subtitle: "POSC 3410 – Quantitative Methods in Political Science"
      subhref: "http://posc3410.svmiller.com"
    - subtitle: "POSC 3610 – International Conflict"
      subhref: "http://posc3610.svmiller.com"
    - subtitle: "POSC 3630 – United States Foreign Policy"
      subhref: "/teaching/posc-3630-united-states-foreign-policy/"
    - subtitle: "POST 8000 - Foundations of Social Science Research for Public Policy"
      subhref: "http://post8000.svmiller.com/"

- title: "Miscelánea"
  href: ""
  subcategories:
    - subtitle: "Article Summaries"
      subhref: "/article-summaries/"
    - subtitle: "Letters of Recommendation"
      subhref: "/for-students/letters-of-recommendation/"
    - subtitle: "{peacesciencer} Remote Data"
      subhref: "/R/peacesciencer/"
    - subtitle: "Pi Sigma Alpha"
      subhref: "/for-students/pi-sigma-alpha/"
    - subtitle: "Presentations"
      subhref: "/presentations/"
    - subtitle: "We Should Really Be Citing These Things More"
      subhref: "/things-we-really-should-be-citing/"
    #- subtitle: "Clean USAID Greenbook Data (2014)"
    #   subhref: "/miscellany/clean-usaid-greenbook-data/"
    # - subtitle: "Journal of Peace Research *.bst File (2014)"
    #   subhref: "/miscellany/journal-of-peace-research-bst-file/"
    # - subtitle: "My Custom Beamer Style (2015)"
    #   subhref: "/miscellany/my-custom-clemson-themed-beamer-style/"

_data/menu.yml (after)
- title: "About"
  href: "/about/"
  active: about

- title: "Blog"
  href: "/blog/"
  active: blog

- title: "CV"
  href: "/cv/"
  active: cv

# - title: "For Students"
#   href: "/for-students/"
#   subcategories:
#     - subtitle: "Letters of Recommendation"
#       subhref: "/for-students/letters-of-recommendation/"
#     - subtitle: "Pi Sigma Alpha"
#       subhref: "/for-students/pi-sigma-alpha/"

- title: "Research"
  href: "/research/"
  active: research

- title: "Teaching"
  href: "/teaching/"
  active: teaching
  subcategories:
    - subtitle: "POSC 1020 – Introduction to International Relations"
      subhref: "http://posc1020.svmiller.com"
    - subtitle: "POSC 3410 – Quantitative Methods in Political Science"
      subhref: "http://posc3410.svmiller.com"
    - subtitle: "POSC 3610 – International Conflict"
      subhref: "http://posc3610.svmiller.com"
    - subtitle: "POSC 3630 – United States Foreign Policy"
      subhref: "/teaching/posc-3630-united-states-foreign-policy/"
    - subtitle: "POST 8000 - Foundations of Social Science Research for Public Policy"
      subhref: "http://post8000.svmiller.com/"

- title: "Miscelánea"
  href: ""
  active: miscelanea
  subcategories:
    - subtitle: "Article Summaries"
      subhref: "/article-summaries/"
    - subtitle: "Letters of Recommendation"
      subhref: "/for-students/letters-of-recommendation/"
    - subtitle: "{peacesciencer} Remote Data"
      subhref: "/R/peacesciencer/"
    - subtitle: "Pi Sigma Alpha"
      subhref: "/for-students/pi-sigma-alpha/"
    - subtitle: "Presentations"
      subhref: "/presentations/"
    - subtitle: "We Should Really Be Citing These Things More"
      subhref: "/things-we-really-should-be-citing/"
    #- subtitle: "Clean USAID Greenbook Data (2014)"
    #   subhref: "/miscellany/clean-usaid-greenbook-data/"
    # - subtitle: "Journal of Peace Research *.bst File (2014)"
    #   subhref: "/miscellany/journal-of-peace-research-bst-file/"
    # - subtitle: "My Custom Beamer Style (2015)"
    #   subhref: "/miscellany/my-custom-clemson-themed-beamer-style/"

_data/menu.yml (diff)
@@ -1,11 +1,14 @@
 - title: "About"
   href: "/about/"
+  active: about
 
 - title: "Blog"
   href: "/blog/"
+  active: blog
 
 - title: "CV"
   href: "/cv/"
+  active: cv
 
 # - title: "For Students"
 #   href: "/for-students/"
@@ -17,9 +20,11 @@
 
 - title: "Research"
   href: "/research/"
+  active: research
 
 - title: "Teaching"
   href: "/teaching/"
+  active: teaching
   subcategories:
     - subtitle: "POSC 1020 – Introduction to International Relations"
       subhref: "http://posc1020.svmiller.com"
@@ -34,6 +39,7 @@
 
 - title: "Miscelánea"
   href: ""
+  active: miscelanea
   subcategories:
     - subtitle: "Article Summaries"
       subhref: "/article-summaries/"
