_bibliography/library.bib (before)

@ARTICLE{Srikrishnan2019-xu,
  title     = "Investing in Science to Improve Climate Risk Management",
  author    = "Srikrishnan, Vivek and Alley, Richard and Keller, Klaus",
  journal   = "EOS",
  publisher = "American Geophysical Union (AGU)",
  volume    =  100,
  month     =  aug,
  year      =  2019,
  issn      = "0392-6699",
  doi       = "10.1029/2019eo131077",
  open      = {true},
  repo      = {https://github.com/vsrikrish/SPSLAM}
}

@UNPUBLISHED{Errickson_undated-wy,
  title  = "Improved representation of climate uncertainties reduces the social
            cost of methane",
  author = "Errickson, Frank and Keller, Klaus and Collins, William D and
            Srikrishnan, Vivek and Anthoff, David",
  status = {Conditionally Accepted}
}

@UNPUBLISHED{Srikrishnan_undated-vm,
  title  = "Highest {CO2} Emissions Scenarios Are Extreme Given Observations
            and Expert Judgements",
  author = "Srikrishnan, Vivek and Guan, Yawen and Tol, Richard S J and Keller,
            Klaus",
  status = {Under Review},
  repo   = {https://github.com/vsrikrish/IAMUQ}
}

@ARTICLE{Morris2018-bj,
  title     = "Hedging Strategies: Electricity Investment Decisions under
               Policy Uncertainty",
  author    = "Morris, Jennifer and Srikrishnan, Vivek and Webster, Mort and
               Reilly, John",
  journal   = "Energy J.",
  publisher = "International Association for Energy Economics (IAEE)",
  volume    =  39,
  number    =  1,
  month     =  jan,
  year      =  2018,
  issn      = "0195-6574",
  doi       = "10.5547/01956574.39.1.jmor"
}

@ARTICLE{Wong2018-kq,
  title     = "Neglecting model structural uncertainty underestimates upper
               tails of flood hazard",
  author    = "Wong, Tony E and Klufas, Alexandra and Srikrishnan, Vivek and
               Keller, Klaus",
  journal   = "Environ. Res. Lett.",
  publisher = "IOP Publishing",
  volume    =  13,
  number    =  7,
  pages     = "074019",
  month     =  jul,
  year      =  2018,
  doi       = "10.1088/1748-9326/aacb3d",
  open      = {true},
  repo      = {https://github.com/tonyewong/MESS}
}

@ARTICLE{Srikrishnan2020-ky,
  title   = "Neglecting uncertainties biases house-elevation decisions to
             manage riverine flood risks",
  author  = "Srikrishnan, Vivek and Zarekarizi, Mahkameh and Srikrishnan, Vivek
             and Keller, Klaus",
  journal = "Nat. Commun.",
  year    =  2020,
  doi     = "10.1038/s41467-020-19188-9",
  open    = {true},
  repo    = {https://github.com/scrim-network/Zarekarizi-flood-home-elavate}
}

@UNPUBLISHED{Helgeson_undated-ru,
  title  = "Why Simpler Computer Simulation Models Can Be Epistemically Better
            for Informing Decisions",
  author = "Helgeson, Casey and Srikrishnan, Vivek and Keller, Klaus and Tuana,
            Nancy",
  status = {In Press},
  preprint = {https://philpapers.org/rec/HELWSC-3}
}

@ARTICLE{Ruckert2019-di,
  title    = "Characterizing the deep uncertainties surrounding coastal flood
              hazard projections: A case study for Norfolk, {VA}",
  author   = "Ruckert, Kelsey L and Srikrishnan, Vivek and Keller, Klaus",
  abstract = "Coastal planners and decision makers design risk management
              strategies based on hazard projections. However, projections can
              differ drastically. What causes this divergence and which
              projection(s) should a decision maker adopt to create plans and
              adaptation efforts for improving coastal resiliency? Using
              Norfolk, Virginia, as a case study, we start to address these
              questions by characterizing and quantifying the drivers of
              differences between published sea-level rise and storm surge
              projections, and how these differences can impact efforts to
              improve coastal resilience. We find that assumptions about the
              complex behavior of ice sheets are the primary drivers of flood
              hazard diversity. Adopting a single hazard projection neglects
              key uncertainties and can lead to overconfident projections and
              downwards biased hazard estimates. These results highlight key
              avenues to improve the usefulness of hazard projections to inform
              decision-making such as (i) representing complex ice sheet
              behavior, (ii) covering decision-relevant timescales beyond this
              century, (iii) resolving storm surges with a low chance of
              occurring (e.g., a 0.2\% chance per year), (iv) considering that
              storm surge projections may deviate from the historical record,
              and (v) communicating the considerable deep uncertainty.",
  journal  = "Sci. Rep.",
  volume   =  9,
  number   =  1,
  pages    = "11373",
  month    =  aug,
  year     =  2019,
  language = "en",
  issn     = "2045-2322",
  pmid     = "31388022",
  doi      = "10.1038/s41598-019-47587-6",
  open     = {true},
  repo     = {https://github.com/scrim-network/local-coastal-flood-risk}
}

@UNPUBLISHED{Srikrishnan_undated-cp,
  title    = "Small increases in agent-based model complexity can result in
              large increases in required calibration data",
  author   = "Srikrishnan, Vivek and Keller, Klaus",
  abstract = "Agent-based models (ABMs) are widely used to model coupled
              natural-human systems. Descriptive models require careful
              calibration with observed data. However, ABMs are often not
              calibrated in a statistical sense. Here we examine the impact of
              data record structure on the calibration of an ABM for housing
              abandonment in the presence of flood risk. Using a perfect model
              experiment, we examine the impact of data record structures on
              (i) model calibration and (ii) the ability to distinguish a model
              with inter-agent interactions from one without. We show how
              limited data sets may not constrain a model with just four
              parameters. This indicates that many ABMs may require informative
              prior distributions to be descriptive. We also illustrate how
              spatially-aggregated data can be insufficient to identify the
              correct model structure. This emphasizes the need for utilizing
              independent lines of evidence to select sound and informative
              priors.",
      status = {Under Review},
      preprint = {https://arxiv.org/abs/1811.08524},
      repo   = {https://github.com/vsrikrish/ABM/tree/calibration}
}

@ARTICLE{Wong2017-oa,
  title    = "A multi-objective decision-making approach to the journal
              submission problem",
  author   = "Wong, Tony E and Srikrishnan, Vivek and Hadka, David and Keller,
              Klaus",
  abstract = "When researchers complete a manuscript, they need to choose a
              journal to which they will submit the study. This decision
              requires to navigate trade-offs between multiple objectives. One
              objective is to share the new knowledge as widely as possible.
              Citation counts can serve as a proxy to quantify this objective.
              A second objective is to minimize the time commitment put into
              sharing the research, which may be estimated by the total time
              from initial submission to final decision. A third objective is
              to minimize the number of rejections and resubmissions. Thus,
              researchers often consider the trade-offs between the objectives
              of (i) maximizing citations, (ii) minimizing time-to-decision,
              and (iii) minimizing the number of resubmissions. To complicate
              matters further, this is a decision with multiple, potentially
              conflicting, decision-maker rationalities. Co-authors might have
              different preferences, for example about publishing fast versus
              maximizing citations. These diverging preferences can lead to
              conflicting trade-offs between objectives. Here, we apply a
              multi-objective decision analytical framework to identify the
              Pareto-front between these objectives and determine the set of
              journal submission pathways that balance these objectives for
              three stages of a researcher's career. We find multiple
              strategies that researchers might pursue, depending on how they
              value minimizing risk and effort relative to maximizing
              citations. The sequences that maximize expected citations within
              each strategy are generally similar, regardless of time horizon.
              We find that the ``conditional impact factor''-impact factor
              times acceptance rate-is a suitable heuristic method for ranking
              journals, to strike a balance between minimizing effort
              objectives and maximizing citation count. Finally, we examine
              potential co-author tension resulting from differing
              rationalities by mapping out each researcher's preferred Pareto
              front and identifying compromise submission strategies. The
              explicit representation of trade-offs, especially when multiple
              decision-makers (co-authors) have different preferences,
              facilitates negotiations and can support the decision process.",
  journal  = "PLoS One",
  volume   =  12,
  number   =  6,
  pages    = "e0178874",
  month    =  jun,
  year     =  2017,
  language = "en",
  issn     = "1932-6203",
  pmid     = "28582430",
  doi      = "10.1371/journal.pone.0178874",
  pmc      = "PMC5459441",
  open     = {true}
}

@ARTICLE{Oddo2017-dq,
  title    = "Deep Uncertainties in {Sea-Level} Rise and Storm Surge
              Projections: Implications for Coastal Flood Risk Management",
  author   = "Oddo, Perry C and Lee, Ben S and Garner, Gregory G and
              Srikrishnan, Vivek and Reed, Patrick M and Forest, Chris E and
              Keller, Klaus",
  abstract = "Sea levels are rising in many areas around the world, posing
              risks to coastal communities and infrastructures. Strategies for
              managing these flood risks present decision challenges that
              require a combination of geophysical, economic, and
              infrastructure models. Previous studies have broken important new
              ground on the considerable tensions between the costs of
              upgrading infrastructure and the damages that could result from
              extreme flood events. However, many risk-based adaptation
              strategies remain silent on certain potentially important
              uncertainties, as well as the tradeoffs between competing
              objectives. Here, we implement and improve on a classic
              decision-analytical model (Van Dantzig 1956) to: (i) capture
              tradeoffs across conflicting stakeholder objectives, (ii)
              demonstrate the consequences of structural uncertainties in the
              sea-level rise and storm surge models, and (iii) identify the
              parametric uncertainties that most strongly influence each
              objective using global sensitivity analysis. We find that the
              flood adaptation model produces potentially myopic solutions when
              formulated using traditional mean-centric decision theory. Moving
              from a single-objective problem formulation to one with
              multiobjective tradeoffs dramatically expands the decision space,
              and highlights the need for compromise solutions to address
              stakeholder preferences. We find deep structural uncertainties
              that have large effects on the model outcome, with the storm
              surge parameters accounting for the greatest impacts. Global
              sensitivity analysis effectively identifies important parameter
              interactions that local methods overlook, and that could have
              critical implications for flood adaptation strategies.",
  journal  = "Risk Anal.",
  month    =  sep,
  year     =  2017,
  keywords = "Deep uncertainty; flood adaptation; global sensitivity analysis;
              many-objective decision making; storm surge",
  language = "en",
  issn     = "0272-4332, 1539-6924",
  pmid     = "28873257",
  arxivid  = "1705.10585",
  doi      = "10.1111/risa.12888",
  repo     = {https://github.com/pcoddo/VanDantzig}
}

@ARTICLE{Srikrishnan2017-tn,
  title    = "Skill and Skill Prediction of {Cloud-Track} {Advection-Only}
              Forecasting Under a {Cumulus-Dominated} Regime",
  author   = "Srikrishnan, Vivek and Young, George S and Brownson, Jeffrey R S",
  abstract = "AbstractThe intermittency of solar power production is dependent
              on the evolution and advection of the nearby cloud field. A key
              problem related to solar energy integration is the improvement of
              one-hour ahead forecasts to reduce the impact of intermittency on
              power systems operations. Many solar forecasts explicitly or
              implicity assume Taylor's hypothesis. While such advection-only
              forecasts can be presumed to be valid across sufficiently short
              time scales, it is not clear how rapidly the skill of such a
              forecast decays with increased lead time. As the goal is to
              improve the quality of one-hour ahead forecasts, this work
              focuses on quantifying the skill of cloud-track wind-based
              cumulus-dominated cloud field forecasts with respect to lead
              time. No explicit connection is drawn to the quality of solar
              forecasts due to the importance of separating two potential
              sources of error: cloud field forecasting and radiative transfer
              estimation. It is found that the cumulus field forecast skill
              begins to asymptote t...",
  journal  = "J. Appl. Meteorol. Climatol.",
  volume   =  56,
  number   =  3,
  pages    = "JAMC--D--16--0224.1",
  year     =  2017,
  issn     = "1558-8424",
  doi      = "10.1175/JAMC-D-16-0224.1"
}

@ARTICLE{Srikrishnan2015-ju,
  title     = "Using multi-pyranometer arrays and neural networks to estimate
               direct normal irradiance",
  author    = "Srikrishnan, Vivek and Young, George S and Witmer, Lucas T and
               Brownson, Jeffrey R S S",
  abstract  = "Direct Normal Irradiance (DNI) is a critical component of solar
               irradiation for estimating Plane of Array (POA) irradiance on
               flat plate systems and for estimating photovoltaic and
               concentrating system power output. Current approaches to
               measuring or estimating DNI suffer from either high equipment
               costs or low precision and may require detailed environmental
               data. An alternative approach, using artificial neural networks
               to estimate DNI from the irradiance measurements of multiple
               pyranometers, is studied. We consider various neural network
               topologies and study the resulting errors. The neural
               network-based estimators are found to have higher accuracy than
               those obtained from empirical correlations of GHI measurements
               alone. Additionally, the use of a different GHI sensor than the
               one used to obtain the neural network training data does not
               induce significant errors. The ability of this method to be used
               as a quality-control instrument for pyrheliometer measurements
               is also discussed. We find that the proposed methodology is
               capable of detecting many instances of unreliable DNI
               measurements by considering the deviation between the predicted
               DNI and measured DNI. A more detailed analysis can be conducted
               by taking advantage of the data streams from the individual
               pyranometers.",
  journal   = "Solar Energy",
  publisher = "Elsevier Ltd",
  volume    =  119,
  pages     = "531--542",
  year      =  2015,
  keywords  = "Direct normal irradiance; Machine learning; Multi-pyranometer
               arrays; Neural networks; Solar resource assessment; direct
               normal irradiance; machine learning; multi-pyranometer arrays;
               neural networks",
  issn      = "0038-092X",
  doi       = "10.1016/j.solener.2015.06.004"
}

_bibliography/library.bib (after)
@ARTICLE{Srikrishnan2019-xu,
  title     = "Investing in science to improve climate risk management",
  author    = "Srikrishnan, Vivek and Alley, Richard and Keller, Klaus",
  journal   = "Eos",
  publisher = "American Geophysical Union (AGU)",
  volume    =  100,
  month     =  aug,
  year      =  2019,
  issn      = "0392-6699",
  doi       = "10.1029/2019eo131077",
  open      = {true},
  repo      = {https://github.com/vsrikrish/SPSLAM}
}

@unpublished{Errickson_undated-wy,
  title  = "Improved representation of climate uncertainties reduces the social
            cost of methane",
  author = "Errickson, Frank and Keller, Klaus and Collins, William D and
            Srikrishnan, Vivek and Anthoff, David",
  year = "2021",
  journal = {Nature},
  status = "Conditionally accepted"
}

@UNPUBLISHED{Srikrishnan_undated-vm,
  title  = "Highest CO$_2$ emissions scenarios are extreme given observations
            and expert judgements",
  author = "Srikrishnan, Vivek and Guan, Yawen and Tol, Richard S J and Keller,
            Klaus",
  status = {in review},
  repo   = {https://github.com/vsrikrish/IAMUQ}
}

@ARTICLE{Morris2018-bj,
  title     = "Hedging strategies: Electricity investment decisions under
               policy uncertainty",
  author    = "Morris, Jennifer and Srikrishnan, Vivek and Webster, Mort and
               Reilly, John",
  journal   = "The Energy Journal",
  publisher = "International Association for Energy Economics (IAEE)",
  volume    =  39,
  number    =  1,
  month     =  jan,
  year      =  2018,
  issn      = "0195-6574",
  doi       = "10.5547/01956574.39.1.jmor"
}

@ARTICLE{Wong2018-kq,
  title     = "Neglecting model structural uncertainty underestimates upper
               tails of flood hazard",
  author    = "Wong, Tony E and Klufas, Alexandra and Srikrishnan, Vivek and
               Keller, Klaus",
  journal   = "Environmental Research Letters",
  publisher = "IOP Publishing",
  volume    =  13,
  number    =  7,
  pages     = "074019",
  month     =  jul,
  year      =  2018,
  doi       = "10.1088/1748-9326/aacb3d",
  open      = {true},
  repo      = {https://github.com/tonyewong/MESS}
}

@ARTICLE{Srikrishnan2020-ky,
  title   = "Neglecting uncertainties biases house-elevation decisions to
             manage riverine flood risks",
  author  = "Zarekarizi, Mahkameh and Srikrishnan, Vivek
             and Keller, Klaus",
  journal = "Nature Communications",
  year    =  2020,
  doi     = "10.1038/s41467-020-19188-9",
  open    = {true},
  repo    = {https://github.com/scrim-network/Zarekarizi-flood-home-elavate}
}

@UNPUBLISHED{Helgeson_undated-ru,
  title  = "Why simpler computer simulation models can be epistemically better
            for informing decisions",
  author = "Helgeson, Casey and Srikrishnan, Vivek and Keller, Klaus and Tuana,
            Nancy",
  status = {Forthcoming},
  preprint = {https://philpapers.org/rec/HELWSC-3},
  journal = "Philosophy of Science",
  year = 2021
}

@ARTICLE{Ruckert2019-di,
  title    = "Characterizing the deep uncertainties surrounding coastal flood
              hazard projections: A case study for {N}orfolk, {VA}",
  author   = "Ruckert, Kelsey L and Srikrishnan, Vivek and Keller, Klaus",
  abstract = "Coastal planners and decision makers design risk management
              strategies based on hazard projections. However, projections can
              differ drastically. What causes this divergence and which
              projection(s) should a decision maker adopt to create plans and
              adaptation efforts for improving coastal resiliency? Using
              Norfolk, Virginia, as a case study, we start to address these
              questions by characterizing and quantifying the drivers of
              differences between published sea-level rise and storm surge
              projections, and how these differences can impact efforts to
              improve coastal resilience. We find that assumptions about the
              complex behavior of ice sheets are the primary drivers of flood
              hazard diversity. Adopting a single hazard projection neglects
              key uncertainties and can lead to overconfident projections and
              downwards biased hazard estimates. These results highlight key
              avenues to improve the usefulness of hazard projections to inform
              decision-making such as (i) representing complex ice sheet
              behavior, (ii) covering decision-relevant timescales beyond this
              century, (iii) resolving storm surges with a low chance of
              occurring (e.g., a 0.2\% chance per year), (iv) considering that
              storm surge projections may deviate from the historical record,
              and (v) communicating the considerable deep uncertainty.",
  journal  = "Sci. Rep.",
  volume   =  9,
  number   =  1,
  pages    = "11373",
  month    =  aug,
  year     =  2019,
  language = "en",
  issn     = "2045-2322",
  pmid     = "31388022",
  doi      = "10.1038/s41598-019-47587-6",
  open     = {true},
  repo     = {https://github.com/scrim-network/local-coastal-flood-risk}
}

@UNPUBLISHED{Srikrishnan_undated-cp,
  title    = "Small increases in agent-based model complexity can result in
              large increases in required calibration data",
  author   = "Srikrishnan, Vivek and Keller, Klaus",
  abstract = "Agent-based models (ABMs) are widely used to model coupled
              natural-human systems. Descriptive models require careful
              calibration with observed data. However, ABMs are often not
              calibrated in a statistical sense. Here we examine the impact of
              data record structure on the calibration of an ABM for housing
              abandonment in the presence of flood risk. Using a perfect model
              experiment, we examine the impact of data record structures on
              (i) model calibration and (ii) the ability to distinguish a model
              with inter-agent interactions from one without. We show how
              limited data sets may not constrain a model with just four
              parameters. This indicates that many ABMs may require informative
              prior distributions to be descriptive. We also illustrate how
              spatially-aggregated data can be insufficient to identify the
              correct model structure. This emphasizes the need for utilizing
              independent lines of evidence to select sound and informative
              priors.",
      status = {in review},
      preprint = {https://arxiv.org/abs/1811.08524},
      repo   = {https://github.com/vsrikrish/ABM/tree/calibration}
}

@ARTICLE{Wong2017-oa,
  title    = "A multi-objective decision-making approach to the journal
              submission problem",
  author   = "Wong, Tony E and Srikrishnan, Vivek and Hadka, David and Keller,
              Klaus",
  abstract = "When researchers complete a manuscript, they need to choose a
              journal to which they will submit the study. This decision
              requires to navigate trade-offs between multiple objectives. One
              objective is to share the new knowledge as widely as possible.
              Citation counts can serve as a proxy to quantify this objective.
              A second objective is to minimize the time commitment put into
              sharing the research, which may be estimated by the total time
              from initial submission to final decision. A third objective is
              to minimize the number of rejections and resubmissions. Thus,
              researchers often consider the trade-offs between the objectives
              of (i) maximizing citations, (ii) minimizing time-to-decision,
              and (iii) minimizing the number of resubmissions. To complicate
              matters further, this is a decision with multiple, potentially
              conflicting, decision-maker rationalities. Co-authors might have
              different preferences, for example about publishing fast versus
              maximizing citations. These diverging preferences can lead to
              conflicting trade-offs between objectives. Here, we apply a
              multi-objective decision analytical framework to identify the
              Pareto-front between these objectives and determine the set of
              journal submission pathways that balance these objectives for
              three stages of a researcher's career. We find multiple
              strategies that researchers might pursue, depending on how they
              value minimizing risk and effort relative to maximizing
              citations. The sequences that maximize expected citations within
              each strategy are generally similar, regardless of time horizon.
              We find that the ``conditional impact factor''-impact factor
              times acceptance rate-is a suitable heuristic method for ranking
              journals, to strike a balance between minimizing effort
              objectives and maximizing citation count. Finally, we examine
              potential co-author tension resulting from differing
              rationalities by mapping out each researcher's preferred Pareto
              front and identifying compromise submission strategies. The
              explicit representation of trade-offs, especially when multiple
              decision-makers (co-authors) have different preferences,
              facilitates negotiations and can support the decision process.",
  journal  = "PLoS One",
  volume   =  12,
  number   =  6,
  pages    = "e0178874",
  month    =  jun,
  year     =  2017,
  language = "en",
  issn     = "1932-6203",
  pmid     = "28582430",
  doi      = "10.1371/journal.pone.0178874",
  pmc      = "PMC5459441",
  open     = {true}
}

@ARTICLE{Oddo2017-dq,
  title    = "Deep uncertainties in sea-level rise and storm surge
              projections: Implications for coastal flood risk management",
  author   = "Oddo, Perry C and Lee, Ben S and Garner, Gregory G and
              Srikrishnan, Vivek and Reed, Patrick M and Forest, Chris E and
              Keller, Klaus",
  abstract = "Sea levels are rising in many areas around the world, posing
              risks to coastal communities and infrastructures. Strategies for
              managing these flood risks present decision challenges that
              require a combination of geophysical, economic, and
              infrastructure models. Previous studies have broken important new
              ground on the considerable tensions between the costs of
              upgrading infrastructure and the damages that could result from
              extreme flood events. However, many risk-based adaptation
              strategies remain silent on certain potentially important
              uncertainties, as well as the tradeoffs between competing
              objectives. Here, we implement and improve on a classic
              decision-analytical model (Van Dantzig 1956) to: (i) capture
              tradeoffs across conflicting stakeholder objectives, (ii)
              demonstrate the consequences of structural uncertainties in the
              sea-level rise and storm surge models, and (iii) identify the
              parametric uncertainties that most strongly influence each
              objective using global sensitivity analysis. We find that the
              flood adaptation model produces potentially myopic solutions when
              formulated using traditional mean-centric decision theory. Moving
              from a single-objective problem formulation to one with
              multiobjective tradeoffs dramatically expands the decision space,
              and highlights the need for compromise solutions to address
              stakeholder preferences. We find deep structural uncertainties
              that have large effects on the model outcome, with the storm
              surge parameters accounting for the greatest impacts. Global
              sensitivity analysis effectively identifies important parameter
              interactions that local methods overlook, and that could have
              critical implications for flood adaptation strategies.",
  journal  = "Risk Analysis",
  month    =  sep,
  year     =  2017,
  keywords = "Deep uncertainty; flood adaptation; global sensitivity analysis;
              many-objective decision making; storm surge",
  language = "en",
  issn     = "0272-4332, 1539-6924",
  pmid     = "28873257",
  arxivid  = "1705.10585",
  doi      = "10.1111/risa.12888",
  repo     = {https://github.com/pcoddo/VanDantzig}
}

@ARTICLE{Srikrishnan2017-tn,
  title    = "Skill and skill prediction of cloud-track advection-only}
              forecasting under a cumulus-dominated regime",
  author   = "Srikrishnan, Vivek and Young, George S and Brownson, Jeffrey R S",
  abstract = "AbstractThe intermittency of solar power production is dependent
              on the evolution and advection of the nearby cloud field. A key
              problem related to solar energy integration is the improvement of
              one-hour ahead forecasts to reduce the impact of intermittency on
              power systems operations. Many solar forecasts explicitly or
              implicity assume Taylor's hypothesis. While such advection-only
              forecasts can be presumed to be valid across sufficiently short
              time scales, it is not clear how rapidly the skill of such a
              forecast decays with increased lead time. As the goal is to
              improve the quality of one-hour ahead forecasts, this work
              focuses on quantifying the skill of cloud-track wind-based
              cumulus-dominated cloud field forecasts with respect to lead
              time. No explicit connection is drawn to the quality of solar
              forecasts due to the importance of separating two potential
              sources of error: cloud field forecasting and radiative transfer
              estimation. It is found that the cumulus field forecast skill
              begins to asymptote t...",
  journal  = "Journal of Applied Meteorology and Climatology",
  volume   =  56,
  number   =  3,
  pages    = "JAMC--D--16--0224.1",
  year     =  2017,
  issn     = "1558-8424",
  doi      = "10.1175/JAMC-D-16-0224.1"
}

@ARTICLE{Srikrishnan2015-ju,
  title     = "Using multi-pyranometer arrays and neural networks to estimate
               direct normal irradiance",
  author    = "Srikrishnan, Vivek and Young, George S and Witmer, Lucas T and
               Brownson, Jeffrey R S S",
  abstract  = "Direct Normal Irradiance (DNI) is a critical component of solar
               irradiation for estimating Plane of Array (POA) irradiance on
               flat plate systems and for estimating photovoltaic and
               concentrating system power output. Current approaches to
               measuring or estimating DNI suffer from either high equipment
               costs or low precision and may require detailed environmental
               data. An alternative approach, using artificial neural networks
               to estimate DNI from the irradiance measurements of multiple
               pyranometers, is studied. We consider various neural network
               topologies and study the resulting errors. The neural
               network-based estimators are found to have higher accuracy than
               those obtained from empirical correlations of GHI measurements
               alone. Additionally, the use of a different GHI sensor than the
               one used to obtain the neural network training data does not
               induce significant errors. The ability of this method to be used
               as a quality-control instrument for pyrheliometer measurements
               is also discussed. We find that the proposed methodology is
               capable of detecting many instances of unreliable DNI
               measurements by considering the deviation between the predicted
               DNI and measured DNI. A more detailed analysis can be conducted
               by taking advantage of the data streams from the individual
               pyranometers.",
  journal   = "Solar Energy",
  publisher = "Elsevier Ltd",
  volume    =  119,
  pages     = "531--542",
  year      =  2015,
  keywords  = "Direct normal irradiance; Machine learning; Multi-pyranometer
               arrays; Neural networks; Solar resource assessment; direct
               normal irradiance; machine learning; multi-pyranometer arrays;
               neural networks",
  issn      = "0038-092X",
  doi       = "10.1016/j.solener.2015.06.004"
}

@unpublished{Srikrishnan_undated-cm,
  title = "Climate risk management",
  author = "Keller, Klaus and Srikrishnan, Vivek and Helgeson, Casey",
  status = "Forthcoming",
  year = 2021,
  journal = {Annual Review of Earth and Planetary Sciences}
}

_bibliography/library.bib (diff)
@@ -1,8 +1,7 @@
-
 @ARTICLE{Srikrishnan2019-xu,
-  title     = "Investing in Science to Improve Climate Risk Management",
+  title     = "Investing in science to improve climate risk management",
   author    = "Srikrishnan, Vivek and Alley, Richard and Keller, Klaus",
-  journal   = "EOS",
+  journal   = "Eos",
   publisher = "American Geophysical Union (AGU)",
   volume    =  100,
   month     =  aug,
@@ -13,29 +12,31 @@
   repo      = {https://github.com/vsrikrish/SPSLAM}
 }
 
-@UNPUBLISHED{Errickson_undated-wy,
+@unpublished{Errickson_undated-wy,
   title  = "Improved representation of climate uncertainties reduces the social
             cost of methane",
   author = "Errickson, Frank and Keller, Klaus and Collins, William D and
             Srikrishnan, Vivek and Anthoff, David",
-  status = {Conditionally Accepted}
+  year = "2021",
+  journal = {Nature},
+  status = "Conditionally accepted"
 }
 
 @UNPUBLISHED{Srikrishnan_undated-vm,
-  title  = "Highest {CO2} Emissions Scenarios Are Extreme Given Observations
-            and Expert Judgements",
+  title  = "Highest CO$_2$ emissions scenarios are extreme given observations
+            and expert judgements",
   author = "Srikrishnan, Vivek and Guan, Yawen and Tol, Richard S J and Keller,
             Klaus",
-  status = {Under Review},
+  status = {in review},
   repo   = {https://github.com/vsrikrish/IAMUQ}
 }
 
 @ARTICLE{Morris2018-bj,
-  title     = "Hedging Strategies: Electricity Investment Decisions under
-               Policy Uncertainty",
+  title     = "Hedging strategies: Electricity investment decisions under
+               policy uncertainty",
   author    = "Morris, Jennifer and Srikrishnan, Vivek and Webster, Mort and
                Reilly, John",
-  journal   = "Energy J.",
+  journal   = "The Energy Journal",
   publisher = "International Association for Energy Economics (IAEE)",
   volume    =  39,
   number    =  1,
@@ -50,7 +51,7 @@
                tails of flood hazard",
   author    = "Wong, Tony E and Klufas, Alexandra and Srikrishnan, Vivek and
                Keller, Klaus",
-  journal   = "Environ. Res. Lett.",
+  journal   = "Environmental Research Letters",
   publisher = "IOP Publishing",
   volume    =  13,
   number    =  7,
@@ -65,9 +66,9 @@
 @ARTICLE{Srikrishnan2020-ky,
   title   = "Neglecting uncertainties biases house-elevation decisions to
              manage riverine flood risks",
-  author  = "Srikrishnan, Vivek and Zarekarizi, Mahkameh and Srikrishnan, Vivek
+  author  = "Zarekarizi, Mahkameh and Srikrishnan, Vivek
              and Keller, Klaus",
-  journal = "Nat. Commun.",
+  journal = "Nature Communications",
   year    =  2020,
   doi     = "10.1038/s41467-020-19188-9",
   open    = {true},
@@ -75,17 +76,19 @@
 }
 
 @UNPUBLISHED{Helgeson_undated-ru,
-  title  = "Why Simpler Computer Simulation Models Can Be Epistemically Better
-            for Informing Decisions",
+  title  = "Why simpler computer simulation models can be epistemically better
+            for informing decisions",
   author = "Helgeson, Casey and Srikrishnan, Vivek and Keller, Klaus and Tuana,
             Nancy",
-  status = {In Press},
-  preprint = {https://philpapers.org/rec/HELWSC-3}
+  status = {Forthcoming},
+  preprint = {https://philpapers.org/rec/HELWSC-3},
+  journal = "Philosophy of Science",
+  year = 2021
 }
 
 @ARTICLE{Ruckert2019-di,
   title    = "Characterizing the deep uncertainties surrounding coastal flood
-              hazard projections: A case study for Norfolk, {VA}",
+              hazard projections: A case study for {N}orfolk, {VA}",
   author   = "Ruckert, Kelsey L and Srikrishnan, Vivek and Keller, Klaus",
   abstract = "Coastal planners and decision makers design risk management
               strategies based on hazard projections. However, projections can
@@ -142,7 +145,7 @@
               correct model structure. This emphasizes the need for utilizing
               independent lines of evidence to select sound and informative
               priors.",
-      status = {Under Review},
+      status = {in review},
       preprint = {https://arxiv.org/abs/1811.08524},
       repo   = {https://github.com/vsrikrish/ABM/tree/calibration}
 }
@@ -202,8 +205,8 @@
 }
 
 @ARTICLE{Oddo2017-dq,
-  title    = "Deep Uncertainties in {Sea-Level} Rise and Storm Surge
-              Projections: Implications for Coastal Flood Risk Management",
+  title    = "Deep uncertainties in sea-level rise and storm surge
+              projections: Implications for coastal flood risk management",
   author   = "Oddo, Perry C and Lee, Ben S and Garner, Gregory G and
               Srikrishnan, Vivek and Reed, Patrick M and Forest, Chris E and
               Keller, Klaus",
@@ -235,7 +238,7 @@
               sensitivity analysis effectively identifies important parameter
               interactions that local methods overlook, and that could have
               critical implications for flood adaptation strategies.",
-  journal  = "Risk Anal.",
+  journal  = "Risk Analysis",
   month    =  sep,
   year     =  2017,
   keywords = "Deep uncertainty; flood adaptation; global sensitivity analysis;
@@ -249,8 +252,8 @@
 }
 
 @ARTICLE{Srikrishnan2017-tn,
-  title    = "Skill and Skill Prediction of {Cloud-Track} {Advection-Only}
-              Forecasting Under a {Cumulus-Dominated} Regime",
+  title    = "Skill and skill prediction of cloud-track advection-only}
+              forecasting under a cumulus-dominated regime",
   author   = "Srikrishnan, Vivek and Young, George S and Brownson, Jeffrey R S",
   abstract = "AbstractThe intermittency of solar power production is dependent
               on the evolution and advection of the nearby cloud field. A key
@@ -269,7 +272,7 @@
               sources of error: cloud field forecasting and radiative transfer
               estimation. It is found that the cumulus field forecast skill
               begins to asymptote t...",
-  journal  = "J. Appl. Meteorol. Climatol.",
+  journal  = "Journal of Applied Meteorology and Climatology",
   volume   =  56,
   number   =  3,
   pages    = "JAMC--D--16--0224.1",
@@ -316,4 +319,12 @@
                neural networks",
   issn      = "0038-092X",
   doi       = "10.1016/j.solener.2015.06.004"
+}
+
+@unpublished{Srikrishnan_undated-cm,
+  title = "Climate risk management",
+  author = "Keller, Klaus and Srikrishnan, Vivek and Helgeson, Casey",
+  status = "Forthcoming",
+  year = 2021,
+  journal = {Annual Review of Earth and Planetary Sciences}
 }
